<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="PaginaMaestra.master.cs" Inherits="DSMarketWeb.Solution.MasterPage.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title>DSMarket</title>
    <link rel="icon" type="image/png" href="../Recursos/Facturación-Electrónica-Icono-1024x1024.ico" />
    <link href="../Estilos/EstilosMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/EstilosMenu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/popper-utils.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        .dropdown-toggle {
        color: #ffffff;
        }
    </style>
</head>
    
<body>
    <form id="form1" runat="server">
              
                     <div class="d-flex" id="wrapper">
                         
    <!-- Sidebar -->
    <div class="bg-dark  border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">Menu Principal </div>
        
      <div class="list-group  list-group-flush">
          <asp:LinkButton ID="LinkInicio" runat="server" Text="Inicio" ForeColor="White" CssClass="list-group-item bg-dark list-group-item-action bg-light" OnClick="lbPaginaInicioSistema_Click"></asp:LinkButton>
          
   
          <%--MODULO DE SERVICIO--%>
          <ul class="nav nav-item bg-dark list-group-item list-group-item-action">
  <li class="nav-item dropdown">
    <a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Servicio</a>
    <div class="dropdown-menu">
     <asp:LinkButton ID="LinkFacturacion"  runat="server" Text="Facturación" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkFacturacion_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkMoneda" runat="server" Text="Monedas" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkMoneda_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkTipoPago" runat="server" Text="Tipo de Pago" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkTipoPago_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkHistorialFacturacion" runat="server" Text="Historial de Facturación" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkHistorialFacturacion_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkHistorialCotizaciones" runat="server" Text="Historial de Cotizaciones" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkHistorialCotizaciones_Click"></asp:LinkButton>
    </div>
  </li>
</ul>

          <%--MODULO DE CAJA--%>
            <ul class="letraBanca nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Caja</a>
    <div class="dropdown-menu">
     <asp:LinkButton ID="LinkCaja"  runat="server" Text="Caja" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCaja_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkCuadreCaja" runat="server" Text="Cuadre de Caja" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCuadreCaja_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkConfigurarCaja" runat="server" Text="Configuración de Caja" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkConfigurarCaja_Click"></asp:LinkButton>
    </div>
  </li>
</ul>


               <%--MODULO DE INVENTARIO--%>
            <ul class="nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Inventario</a>
    <div class="dropdown-menu">
        <asp:LinkButton ID="LinkProductos"  runat="server" Text="Productos / Servicios" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkProductos_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkMantenimientoCategoria" runat="server" Text="Categorias" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkMantenimientoCategoria_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkMantenimientomarcas" runat="server" Text="Marcas" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkMantenimientomarcas_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkTipoSuplidores" runat="server" Text="Tipo de Suplidores" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkTipoSuplidores_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkSuplidores" runat="server" Text="Suplidores" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkSuplidores_Click"></asp:LinkButton>
    </div>
  </li>
</ul>
          <!--MODULO DE CITAS-->
          <asp:LinkButton ID="LinkCitas" runat="server" Text="Citas" ForeColor="White" CssClass="list-group-item bg-dark list-group-item-action bg-light" OnClick="LinkCitas_Click"></asp:LinkButton>

                    <%--MODULO DE EMPRESA--%>
            <ul class="letraBanca nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Empresa</a>
    <div class="dropdown-menu">
        <asp:LinkButton ID="LinkClientes"  runat="server" Text="Clientes" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkClientes_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkEmpleados" runat="server" Text="Empleados" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkEmpleados_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkDepartamentos" runat="server" Text="Departamentos" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkDepartamentos_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkCargos" runat="server" Text="Cargos" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCargos_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkTipoNomina" runat="server" Text="Tipo de Nomina" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkTipoNomina_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkCompraSuplidores" runat="server" Text="Compra a Suplidores" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCompraSuplidores_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkTipoMovimiento" runat="server" Text="Tipo de Movimientos" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkTipoMovimiento_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkTipoEmpleado" runat="server" Text="Tipo de Empleados" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkTipoEmpleado_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkBancos" runat="server" Text="Bancos" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkBancos_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkCalculoNomina" runat="server" Text="Calculo de Nomina" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCalculoNomina_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkArchivoBanco" runat="server" Text="Archivo Banco" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkArchivoBanco_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkRetenciones" runat="server" Text="Retenciones" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkRetenciones_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkPorcientoRetenciones" runat="server" Text="% de Retenciones" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkPorcientoRetenciones_Click"></asp:LinkButton>
    </div>
  </li>
</ul>

                         <%--MODULO DE CONTABILIDAD--%>
            <ul class="letraBanca nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Contabilidad</a>
    <div class="dropdown-menu">
        <asp:LinkButton ID="LinkCatalogoCuentas"  runat="server" Text="Catalogo de Cuentas" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCatalogoCuentas_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkComprobantesFiscales" runat="server" Text="Comprobantes Fiscales" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkComprobantesFiscales_Click"></asp:LinkButton>
    </div>
  </li>
</ul>

                           <%--MODULO DE REPORTES--%>
            <ul class="letraBanca nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Reportes</a>
    <div class="dropdown-menu">
      
    </div>
  </li>
</ul>

             <%--MODULO DE CONFIGURACIONES--%>
            <ul class="letraBanca nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Configuración</a>
    <div class="dropdown-menu">
        <asp:LinkButton ID="LinkInformacionEmpresa"  runat="server" Text="Información de Empresa" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkInformacionEmpresa_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkMail" runat="server" Text="Mail" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkMail_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkBackupBD" runat="server" Text="Backup BD" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkBackupBD_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkImpuestos" runat="server" Text="Impuestos" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkImpuestos_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkMantenimientoGeneral" runat="server" Text="Configuracion General" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkMantenimientoGeneral_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkRUtaArchivostxt" runat="server" Text="Ruta de Archivos TXT" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkRUtaArchivostxt_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkPorcientoDescuentoProductos" runat="server" Text="% de Descuento" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkPorcientoDescuentoProductos_Click"></asp:LinkButton>
    </div>
  </li>
</ul>

           <%--MODULO DE SEGURIDAD--%>
            <ul class="letraBanca nav nav-item list-group-item list-group-item-action bg-dark">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Seguridad</a>
    <div class="dropdown-menu">
        <asp:LinkButton ID="LinkPerfilesUsuarios"  runat="server" Text="Perfil de Usuario" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkPerfilesUsuarios_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkUsuarios" runat="server" Text="Usuarios" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkUsuarios_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkPermisoUsuairos" runat="server" Text="Permiso de Usuarios" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkPermisoUsuairos_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkClaveSeguridad" runat="server" Text="Clave de Seguridad" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkClaveSeguridad_Click"></asp:LinkButton>
    </div>
  </li>
</ul>

<asp:LinkButton ID="LinkCerrarSesion" runat="server" Text="Cerrar Sesión" ForeColor="White" CssClass="list-group-item bg-dark list-group-item-action bg-light" OnClick="linkCerrarCesion_Click"></asp:LinkButton>
           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
      </div>

        
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
        <button class="btn btn-outline-secondary" id="menu-toggle">...</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <asp:Label ID="lbUsuarioConectado" runat="server" Text="Usuario Conectado" ForeColor="White" CssClass="list-group-item bg-dark list-group-item-action bg-light"></asp:Label>
            </li>
            <li class="nav-item">
               <asp:Label ID="lbNivelAccesoPantalla" runat="server" Text="Nivel / Pantalla" ForeColor="White" CssClass="list-group-item bg-dark list-group-item-action bg-light"></asp:Label>
            </li>
            <%--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>--%>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
       
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Menu Toggle Script -->
  <script>
      $("#menu-toggle").click(function (e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
  </script>
            
     
    </form>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
