<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="DSMarketWeb.Solution.MasterPage.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title>DSMarket</title>
    <link rel="icon" type="image/png" href="../Recursos/Facturación-Electrónica-Icono-1024x1024.ico" />
    <link href="../Estilos/EstilosMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/EstilosMenu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/popper-utils.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
    
<body>
    <form id="form1" runat="server">
        <br />

               
                     <div class="d-flex" id="wrapper">
                         
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">Menu Principal </div>
        
      <div class="list-group list-group-flush">
          <asp:LinkButton ID="LinkInicio" runat="server" Text="Inicio" CssClass="list-group-item list-group-item-action bg-light" OnClick="lbPaginaInicioSistema_Click"></asp:LinkButton>
          <asp:LinkButton ID="LinkCitas" runat="server" Text="Citas" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCitas_Click"></asp:LinkButton>
   <ul class="nav nav-pills list-group-item list-group-item-action bg-light">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Servicio</a>
    <div class="dropdown-menu">
     <asp:LinkButton ID="LinkFacturacion"  runat="server" Text="Facturación" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkFacturacion_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkTipoPago" runat="server" Text="Tipo de Pago" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkTipoPago_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkHistorialFacturacion" runat="server" Text="Historial de Facturación" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkHistorialFacturacion_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkHistorialCotizaciones" runat="server" Text="Historial de Cotizaciones" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkHistorialCotizaciones_Click"></asp:LinkButton>
    </div>
  </li>
</ul>


            <ul class="nav nav-pills list-group-item list-group-item-action bg-light">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="width:100%" role="button" aria-haspopup="true" aria-expanded="false">Caja</a>
    <div class="dropdown-menu">
     <asp:LinkButton ID="LinkCaja"  runat="server" Text="Caja" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCaja_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkCuadreCaja" runat="server" Text="Cuadre de Caja" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkCuadreCaja_Click"></asp:LinkButton>
        <asp:LinkButton ID="LinkConfigurarCaja" runat="server" Text="Configuración de Caja" CssClass="list-group-item list-group-item-action bg-light" OnClick="LinkConfigurarCaja_Click"></asp:LinkButton>
    </div>
  </li>
</ul>


           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
      </div>

        
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-outline-secondary" id="menu-toggle">Ocultar / Mostrar Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
       
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Menu Toggle Script -->
  <script>
      $("#menu-toggle").click(function (e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
  </script>
            
     
    </form>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
